<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:padding="24dp">

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mi_perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/adn_black"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre -->
        <include
            android:id="@+id/blockName"
            layout="@layout/item_profile_field" />

        <!-- Género -->
        <include
            android:id="@+id/blockGender"
            layout="@layout/item_profile_field" />

        <!-- Edad -->
        <include
            android:id="@+id/blockAge"
            layout="@layout/item_profile_field" />

        <!-- Peso -->
        <include
            android:id="@+id/blockWeight"
            layout="@layout/item_profile_field" />

        <!-- Altura -->
        <include
            android:id="@+id/blockHeight"
            layout="@layout/item_profile_field" />

        <!-- Dieta -->
        <include
            android:id="@+id/blockDiet"
            layout="@layout/item_profile_field" />
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/cerrar_sesi_n"
            android:backgroundTint="@color/log_out" />
    </LinearLayout>
</ScrollView>
