<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:background="@drawable/bg_diet_default">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/layoutDietItem">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvDietTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nombre dieta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/adn_black"/>

            <TextView
                android:id="@+id/tvDietDescription"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:ellipsize="end"
                android:textSize="13sp"
                tools:text="Descripción breve de la dieta"
                android:textColor="@color/placeholder"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDietImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen dieta"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
